# insta-bot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BotTest.kt  Credentials.kt
src/main/kotlin/api/: InstagramAPI.kt  Request.kt
src/main/kotlin/bot/: InstagramBot.kt
src/main/kotlin/jsonpath/: JsonPath.kt
src/main/kotlin/jsonpath/cache/: LRUCache.kt
src/main/kotlin/samples/comment/: CommentExploreTabMedias.kt  CommentHashTagMedias.kt  CommentLocationBasedMedias.kt
src/main/kotlin/samples/dm/: SendHashTagToTimeLineUsers.kt  SendLikeToAllYourFollowers.kt
src/main/kotlin/samples/download/: DownloadStoriesOfUser.kt  DownloadUserMedias.kt
src/main/kotlin/samples/follow/: FollowUserByLocation.kt  FollowUsersFollowers.kt  UnfollowNonFollowers.kt
src/main/kotlin/samples/like/: LikeExploreTabMedias.kt  LikeHashTagMedias.kt  LikeLocationBasedMedias.kt
src/main/kotlin/samples/stories/: WatchStoriesByLocation.kt  WatchStoriesFromExploreTab.kt  WatchStoriesOfUserFollowers.kt
src/main/kotlin/util/: Config.kt  CookiePersistor.kt  Crypto.kt  Device.kt  Devices.kt  LoginException.kt  devices.kt
